<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body background="Mbappé.JPG">
<center>
<font color="green"></font>

<TABLE>  

<tr>
	<td><font color="green"><h1>Pique-nique de fin d'année</h1> </font></td>
</tr>

</TABLE> 

<font color="green">Inscription</font>

<form action="Index.html"> 
<table> <br>
<tr> 
<td> <font color="green"> Nom Prénom </td>
<td> <input type="text" name="t1" size="28">  </td>
<td rowspan="4"> <img src="INSCRIPTION.png"></td>
</tr> 
<tr>
<td> <font color="green"> Ma Classe </td>
<td> <input type="text" name="t2" size="28">  </td>

</tr>
<tr> 
 <td> <font color="green"> Mon Email</td>
<td> <input type="text" name="t3" size="28">  </td>
 </tr>
 <tr>  
<td> <font color="green"> Mon Mot de Passe  </td>
<td> <input type="text" name="t4" size="28">  </td>
</tr>
<br>








 	
 
 



 </font> 
</table>
</center> <br>
<br>
</form>
 <br>
<table> 

<tr>  
 <br>
 <td><font color="green">Mes Disponibilités:</font></td>
<td><font color="green">Lundi 10 Juin</td>
<td> <input type="Checkbox" name="C1"> </td> 


<td><font color="green"> Mardi 11 Juin</font></td>
<td> <input type="Checkbox" name="C2"> </td>
<td><font color="green"> Mercredi 12 Juin</font> </td>
<td> <input type="Checkbox" name="C3"></td>
</tr> 
 <font color="green"> <tr> Japporterai :</tr></font>



 </table></font> 




</font>
</table>

 </body>
</html>